[00:29.90] We were standing all alone
[00:31.96] You were leaning in to speak to me
[00:36.89] Acting like a mover, shaker
[00:38.37] Dancing to Madonna then you kissed me
[00:41.63] And I think about it all the time
[00:44.62] Sweet temptation rush all over me
[00:49.08] And I think about it all the time
[01:05.58] 
[00:52.87] Passion, desire so intense, I can't take anymore because
[00:58.24] I feel the magic all around you
[01:02.07] It's bringing me to my knees
[01:05.51] Like a wannabe
[01:12.51] 
[01:07.47] I've gotta be chained to you
[01:12.89] And when you look into my eyes
[01:14.87] Felt a sudden sense of urgency
[01:20.06] Fascination casts a spell and
[01:22.44] You became more than just a mystery
[01:24.94] And I think about you all the time
[01:41.94] 
[01:29.11] Is this fate, is it my destiny
[01:32.49] And I think about you all the time
[01:36.14] I'm no longer pretend to have my hands on the wheel because
[01:41.89] I feel the magic all around you
[01:57.39] 
[01:46.23] It's bringing me to my knees
[01:48.78] Like a wannabe
[01:50.41] I've gotta be chained to you
[01:52.96] (I feel the magic, movin' around you)
[02:11.46] 
[01:55.85] I feel the magic all around you
[02:00.56] It's bringing me to my knees
[02:02.92] Like a wannabe
[02:09.92] 
[02:04.85] I've gotta be chained to you
[02:21.33] And I think about you all the time
[02:28.82] Yeah, I think about it all the time
[02:33.05] (Tell me it's madness, I barely know you)
[02:53.55] 
[02:36.01] We were standing all alone
[02:37.80] You were leaning in to speak to me
[02:40.81] (Ten steps back, you're still a mystery)
[02:42.43] Acting like a mover, shaker
[02:55.93] 
[02:44.63] Dancing to Madonna then you kissed me
[02:47.89] I can't take anymore because
[02:50.68] I feel the magic all around you
[02:54.08] It's bringing me to my knees
[02:56.75] Like a wannabe
[03:03.75] 
[02:59.10] I've gotta be chained to you
[03:01.64] (I feel the magic, movin' around you)
[03:04.35] I feel the magic all around you
[03:09.47] It's bringing me to my knees
[03:11.39] Like a wannabe
[03:13.78] I've gotta be chained to you
[03:16.10] (Tell me it's madness, I barely know you)
[03:18.90] I feel the magic all around you
[03:22.47] (Oh you, you)
[03:23.84] It's bringing me to my knees
[03:25.80] Like a wannabe
[03:27.19] (Oh yeah)
[03:29.53] I've gotta be chained to you
[03:31.60] (I feel the magic, movin' around you)
[03:33.37] I feel the magic all around you
[03:37.99] It's bringing me to my knees
[03:39.88] Like a wannabe
[03:42.29] I've gotta be chained to you
[03:44.44] (You you you, you, you, you)
[03:46.31] (Tell me it's madness, I barely know you)
[03:49.02] I feel the magic all around you
[03:51.80] It's all around you brining me to my knees
[03:54.51] (Like a wannabe)
[03:56.13] Wanna feel, gotta feel
[03:57.01] (I've gotta be chained to you)
[03:58.83] Wanna be, wanna be, gotta be
[04:00.56] Wanna be, gotta be, wanna be, gotta be