[00:30.06] We were standing all alone
[00:31.94] You were leaning in to speak to me
[00:36.89] Acting like a mover, shaker
[00:38.59] Dancing to Madonna then you kissed me
[00:41.63] And I think about it all the time
[00:45.40] Sweet temptation rush all over me
[00:48.86] And I think about it all the time
[01:05.36] 
[00:52.89] Passion, desire so intense, I can't take anymore because
[00:59.17] I feel the magic all around you
[01:02.79] It's bringing me to my knees
[01:05.05] Like a wannabe
[01:12.05] 
[01:07.31] I've gotta be chained to you
[01:13.21] And when you look into my eyes
[01:15.19] Felt a sudden sense of urgency
[01:20.02] Fascination casts a spell and
[01:21.92] You became more than just a mystery
[01:24.90] And I think about you all the time
[01:41.90] 
[01:28.93] Is this fate, is it my destiny
[01:32.15] And I think about you all the time
[01:36.10] I'm no longer pretend to have my hands on the wheel because
[01:41.82] I feel the magic all around you
[01:57.32] 
[01:46.02] It's bringing me to my knees
[01:48.35] Like a wannabe
[01:50.72] I've gotta be chained to you
[01:52.86] (I feel the magic, movin' around you)
[02:11.36] 
[01:55.40] I feel the magic all around you
[02:00.59] It's bringing me to my knees
[02:02.85] Like a wannabe
[02:09.85] 
[02:05.18] I've gotta be chained to you
[02:22.69] And I think about you all the time
[02:29.85] Yeah, I think about it all the time
[02:32.54] (Tell me it's madness, I barely know you)
[02:53.04] 
[02:36.34] We were standing all alone
[02:38.24] You were leaning in to speak to me
[02:41.54] (Ten steps back, you're still a mystery)
[02:43.08] Acting like a mover, shaker
[02:56.58] 
[02:44.84] Dancing to Madonna then you kissed me
[02:47.91] I can't take anymore because
[02:50.17] I feel the magic all around you
[02:54.62] It's bringing me to my knees
[02:57.02] Like a wannabe
[03:04.02] 
[02:59.24] I've gotta be chained to you
[03:01.76] (I feel the magic, movin' around you)
[03:03.47] I feel the magic all around you
[03:09.09] It's bringing me to my knees
[03:11.48] Like a wannabe
[03:13.62] I've gotta be chained to you
[03:17.12] (Tell me it's madness, I barely know you)
[03:18.48] I feel the magic all around you
[03:23.18] (Oh you, you)
[03:23.50] It's bringing me to my knees
[03:26.00] Like a wannabe
[03:26.76] (Oh yeah)
[03:27.63] I've gotta be chained to you
[03:30.26] (I feel the magic, movin' around you)
[03:34.22] I feel the magic all around you
[03:37.95] It's bringing me to my knees
[03:40.25] Like a wannabe
[03:42.68] I've gotta be chained to you
[03:44.27] (You you you, you, you, you)
[03:49.66] (Tell me it's madness, I barely know you)
[03:50.97] I feel the magic all around you
[03:52.56] It's all around you brining me to my knees
[03:54.72] (Like a wannabe)
[03:55.51] Wanna feel, gotta feel
[03:57.05] (I've gotta be chained to you)
[03:58.94] Wanna be, wanna be, gotta be
[04:00.28] Wanna be, gotta be, wanna be, gotta be